.letter-container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    max-width: 96px;
    max-height: 96px;
    min-width: 96px;
    min-height: 96px;
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    flex-direction: column;
    font-size: 78px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.letter-container--before-preview {
    scale: 0 0;
}

.letter-container--preview {
    border-left-color: rgb(124, 124, 124);
    border-right-color: rgb(124, 124, 124);
    border-top-color: rgb(124, 124, 124);
    border-bottom-color: rgb(124, 124, 124);
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    scale: 1 1;
    color: rgb(0, 0, 0);
}

.letter-container--incorrect {
    background-color: rgb(120, 124, 126);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
}

.letter-container--spot-incorrect {
    background-color: rgb(201, 180, 88);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
}

.letter-container--correct {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(106, 170, 100);
    color: rgb(255, 255, 255);
}

.word-container {
    align-items: stretch;
    justify-content: space-around;
    align-self: center;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-direction: row;
    min-width: 512px;
}

.visual-keyboard-row {
    justify-content: center;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
}

.enter-btn {
    max-width: 152px;
    max-height: 96px;
    min-width: 152px;
    min-height: 96px;
    color: rgb(255, 255, 255);
    background-color: rgb(148, 184, 36);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
    font-size: 32px;
}

.backspace-btn {
    max-width: 152px;
    max-height: 96px;
    min-width: 152px;
    min-height: 92px;
    font-size: 32px;
    -unity-font-style: bold;
    background-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
}

.key-btn {
    font-size: 64px;
    -unity-font-style: bold;
    max-width: 96px;
    max-height: 96px;
    min-width: 96px;
    min-height: 96px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.key-btn--correct {
    background-color: rgb(106, 170, 100);
    color: rgb(255, 255, 255);
}

.key-btn--spot-incorrect {
    background-color: rgb(201, 180, 88);
    color: rgb(255, 255, 255);
}

.key-btn--incorrect {
    background-color: rgb(120, 124, 126);
    color: rgb(255, 255, 255);
}

.popup-btn {
    max-width: 128px;
    max-height: 128px;
    min-width: 128px;
    min-height: 128px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 48px;
    -unity-font-style: bold;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.popup-yes-btn {
    background-color: rgb(148, 184, 36);
}

.popup-no-btn {
    background-color: rgb(239, 68, 68);
}

.popup-container {
    flex-grow: 1;
    position: absolute;
    left: 480px;
    top: 180px;
    right: 480px;
    bottom: 180px;
    background-color: rgb(47, 171, 241);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    -unity-text-align: middle-center;
    font-size: 36px;
    color: rgb(255, 255, 255);
    display: flex;
    translate: 0 900px;
    transition-duration: 1s;
}

.popup-container--up {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-bounce;
}
